<?php
// $Id$

function field_schema(){
  $schema['fields'] = array(
    'description' => '字段',
    'fields' => array(
      'field_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    	'field_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => '字段类型标识'
      ),
    	'field_func' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '字段数据处理方式，空为默认 或 指定的函数'
      ),
    	'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => '调用标识'
      ),
    	'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '创建字段的模块'
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '名称',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '权重'
      ),
      'required' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '是否必须',
      ),
      'access' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'tiny',
        'description' => '访问权限'
      ),
     'deleted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => '是否允许从界面删除，1 为允许',
      ),
     'locked' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '是否锁定，即不允许从界面编辑，1 为锁定',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
        'description' => '配置参数'
      ),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
    'primary key' => array('field_id'),
  );
  
  $schema['fields_small'] = array(
    'description' => '短文本',
    'fields' => array(
    	'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '扩展 id'
      ),
      'field_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '字段 id'
      ),
      'text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '值'
      ),
    ),
    'foreign keys' => array(
    	'field_id' => array(
    		'table' => 'fields',
    		'field' => 'field_id',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
    'indexes' => array('nid' => array('nid'), 'field_id' => array('field_id')),
  );
  
  $schema['fields_long'] = array(
    'description' => '长文本',
    'fields' => array(
    	'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '扩展 id'
      ),
      'field_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => '字段 id'
      ),
      'text' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => '值'
      ),
    ),
    'foreign keys' => array(
    	'field_id' => array(
    		'table' => 'fields',
    		'field' => 'field_id',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
    'indexes' => array('nid' => array('nid'), 'field_id' => array('field_id')),
  );
  
  $schema['fields_term'] = array(
    'description' => '分类字段',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => '上级id'
      ),
      'field_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => '根id'
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '权重'
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => '描述'
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '名称',
      ),
    ),
    'indexes' => array(
      'field_id' => array('field_id'),
      'pid' => array('pid'),
    ),
    'unique keys' => array(
      'pfn' => array('pid', 'field_id', 'name'),
    ),
    'foreign keys' => array(
    	'field_id' => array(
    		'table' => 'fields',
    		'field' => 'field_id',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
    'primary key' => array('tid'),
  );
  
  $schema['fields_term_node'] = array(
    'description' => '分类字段下的文章',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => '分类 id'
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => '文章 id'
      ),
    ),
    'unique keys' => array(
      'tid' => array('tid', 'nid'),
    ),
    'foreign keys' => array(
    	'tid' => array(
    		'table' => 'fields_term',
    		'field' => 'tid',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
  );
  return $schema;
}

function field_install() {
  $ret = array();
  $ret = module_install_schema('install', 'field');
  return $ret;
}

function field_uninstall() {
  $ret = array();
  $ret = module_install_schema('uninstall', 'field');
  return $ret;
}