<?php
// $Id$
function blog_schema() {
  $schema['blog'] = array(
    'description' => '日志',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => '日志标题',
      ),
      'body' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => '日志正文'
      ),
      'summary' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
        'description' => '摘要'
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '日志状态，0、未发布，管理页面可见，1、发布，所有人可见。2、登录用户可见。长度大于 4 位，则为密码访问',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '作者 id',
      ),
      'format' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '输入格式',
      ),
      'visit' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '浏览量',
      ),
      'comment_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '评论数量',
      ),
      'comment' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '评论设置，0：默认，1、禁止评论，2、所有人，3、登录用户',
      ),
      'top' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '1：置顶',
      ),
      'trackback' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '0：默认，1：允许通告',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '创建时间',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '更新时间',
      ),
    ),
    'indexes' => array(
      'visit' => array('visit'),
      'status' => array(array('status', 1)),
      'uid' => array('uid'),
    ),
    'primary key' => array('bid'),
  );
  $schema['blog_comment'] = array(
    'description' => '日志评论、通告',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '日志 id',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '昵称',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '邮件',
      ),
      'host' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '主机地址',
      ),
      'site' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '主页',
      ),
      'body' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => '评论内容'
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '作者 id',
      ),
      'format' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '输入格式',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '0：待审核，1、正常',
      ),
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '0：评论，1、通告',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '创建时间',
      ),
    ),
    'indexes' => array(
      'bs' => array('bid', 'status'),
    ),
    'foreign keys' => array(
    	'bid' => array(
    		'table' => 'blog',
    		'field' => 'bid',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
    'primary key' => array('cid'),
  );
  $schema['blog_trackback'] = array(
    'description' => '通告列表',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => '日志 id',
      ),
      'trackback' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '通告地址',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '-1：失败，0：待发送，1、已发送',
      ),
      'repeats' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '重试次数，不超过 3 次',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '成功发送时间',
      ),
    ),
   'unique keys' => array(
      'bs' => array('bid', 'trackback'),
    ),
    'foreign keys' => array(
    	'bid' => array(
    		'table' => 'blog',
    		'field' => 'bid',
    		'update' => 'cascade',
    		'delete' => 'cascade'
    	)
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}

/**
 * @Implement of hook_install()
 */
function blog_install() {
  $ret = array();
  $ret = module_install_schema('install', 'blog');
  var_set('blog_autosave', 1, 0);
  var_set('blog_front_count', 10, 0);
  var_set('blog_is_anonymous', array(1, 2, 3, 4), 0);
  var_set('blog_anonymous_name', var_get_key('user', 'anonymous', '游客'), 0);
  var_set('blog_comment_verify', 1, 0);
  var_set('blog_trackback_verify', 2, 0);
  var_set('blog_rss_comment', 1, 0);
  var_set('blog_rss_node', 1, 0);
  var_set('blog_rss_node_num', 10, 0);
  var_set('blog_summary_num', 500, 0);
  var_set('blog_rss_comment_num', 10, 0);
  var_set('blog_comment', 1);
  return $ret;
}

/**
 * @Implement of hook_uninstall()
 */
function blog_uninstall() {
  $ret = array();
  $ret = module_install_schema('uninstall', 'blog');
  
  db_exec('DELETE FROM {variable} WHERE name LIKE ?', array('blog_%'));
  var_init();
  
  return $ret;
}